<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29bfa0fc26e4d7dacfc56677c3c7c2d" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelMVCModel.Departman" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelMVCModel.Personel" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonelMVCModel.FK_Personel_Departman" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>