<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Departman" FromRole="Departman" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanID" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="Evlimi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departman" Relationship="Self.FK_Personel_Departman" FromRole="Personel" ToRole="Departman" />
  </EntityType>
  <Association Name="FK_Personel_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonelMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <AssociationSet Name="FK_Personel_Departman" Association="Self.FK_Personel_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>